# iapp_image_sync

./: .editorconfig  .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/plasticviking/iappsync/: Application.java  Migrator.java
src/main/java/com/plasticviking/iappsync/configuration/: IAPPDataSourceConfiguration.java  InvasivesDataSourceConfiguration.java  ObjectStore.java  ObjectStoreConfigurationProperties.java  TikaConfiguration.java
src/main/java/com/plasticviking/iappsync/data/: ShallowIAPPRecord.java
src/main/java/com/plasticviking/iappsync/services/: IAPPImageConsumer.java  IAPPInterface.java  InvasivesInterface.java  ObjectStoreInterface.java
