plugins {
	id 'org.springframework.boot' version '2.7.6'
	id 'java'
}

group 'com.plasticviking'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

	implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

	implementation 'org.postgresql:postgresql:42.5.1'
	implementation 'com.oracle.database.jdbc:ojdbc10:19.17.0.0'

	implementation 'org.apache.tika:tika-core:2.6.0'
}

test {
	useJUnitPlatform()
}
